# HomeWork

./: .gitignore
RestAssuredIndependetWork/: build.gradle
RestAssuredIndependetWork/src/main/java/pet/dto/: PetModel.java
RestAssuredIndependetWork/src/main/java/pet/dto/response/: ErrorResponse.java  ExpectedDeletePositiveAndError.java
RestAssuredIndependetWork/src/main/java/pet/steps/: StepsPet.java
RestAssuredIndependetWork/src/main/java/pet/utils/: ResponseWrapperPet.java  TestDataHelperPet.java  TestObjectBuilderPet.java
RestAssuredIndependetWork/src/main/java/store/config/: BaseConfig.java
RestAssuredIndependetWork/src/main/java/store/dto/response/: ErrorStorePetModel.java  StorePetModel.java
RestAssuredIndependetWork/src/main/java/store/dto/response/expectedObjectBuilder/: ExpectedDelete.java  ExpectedObjectBuilder.java
RestAssuredIndependetWork/src/main/java/store/steps/: StepsStore.java
RestAssuredIndependetWork/src/main/java/store/utils/: ResponseWrapperStore.java  TestDataHelperStore.java  TestObjectBuilderStore.java
RestAssuredIndependetWork/src/test/java/pet/: DeletesAPet.java  FindPetByID.java
RestAssuredIndependetWork/src/test/java/pet/base/: BaseTestPet.java
RestAssuredIndependetWork/src/test/java/store/: DeletePurchaseOrderByID.java  FindPurchaseOrderByID.java  PlaceAnOrderForAPet.java
RestAssuredIndependetWork/src/test/java/store/base/: BaseTestStore.java
