plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version.set("2.17.3")
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'


    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    //Rest Assured
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation "io.rest-assured:rest-assured-all:5.3.0"

    //Allure
    implementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'

    //AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    //Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Owner
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //Jackson
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    //Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

}

test {
    useJUnitPlatform()
}